PlanetEarth/Pages/ProductsPage.xaml

<Page x:Class="PlanetEarth.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlanetEarth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="mainGrid" ColumnWidth="*" MinHeight="100"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ManufacturerName}"/>
                <DataGridTextColumn Header="Страна производства" Binding="{Binding CountryName}"/>
                <DataGridTextColumn Header="Отрасль" Binding="{Binding BranchName}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding ProdDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Margin="10" Click="Add_Click" Grid.Column="0"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click" Grid.Column="1"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
